artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16847
model_uuid: 8b070c343216437e8a6df4a52004dd54
prompts: null
run_id: 89e6ae0896824a229787b44c1ba53554
utc_time_created: '2025-06-10 08:55:38.300443'
